/* Outline
*** Page Layout ***
-- Menu at the top --
menu menuPageTitle menuLink
-- Margin at left --
margin marginHelp marginHelpTitle
-- Footer at bottom --
footer

*** content ***
-- content boxes --
content	(the complete area. margins, colors)
contentNormal (Normal content box)
contentEm (Emphasized content box)
-- simple HTML elements --
p ol li ul
-- forms --
formNormal
formNormalTitle
formNormalRequired (for required fields)

*/

/*** Common elements */
p{
	margin: 0px;
	margin-bottom: 3px; 
}
td{	
	vertical-align: top;
}

h1, h2, h3 {
	margin: 0px;
	margin-bottom: 2px;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	color: #000000;
	background-color: #FFFFFF;
}

h1{
	font-size: large;	
}
h1{
	font-size: medium;	
}
h3{
	font-size: small;
}

form{
	margin: 0px;
	padding: 0px;
}

/* menu at the top of the page.*/
.menu{
	border-bottom: #999999 1px solid;
	border-top: #999999 1px solid;
	vertical-align: middle;
	color: #000033;
	background-color: #E5ECF9;
}
.menuPageTitle{
	color: #330000;
	font-family: Geneva,Arial,Helvetica,sans-serif;
    font-weight: bold;
}
.menuLink{
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
a.menuLink:link{
	color: #000033;
	text-decoration: none;
}
a.menuLink:visited{
	color: #000033;
	text-decoration: none;
}
a.menuLink:hover{
	color: #000033;
	text-decoration: underline;
}

/* margin at the left */
.margin{
	width: 200px;
	border-right: #000033 1px dotted;
	vertical-align: top;
}

.marginNB{ /* No Border */
	width: 200px;	
	vertical-align: top;
}

.marginHelp{
	background-color: #CCFFCC;
	color: #003300;
	font-size: small;
	border-top:  #999999 1px solid;
	border-left:  #999999 1px solid;
	padding-top: 3px;
	padding-left: 3px;
}
.marginHelpTitle{
	color: #336666;
	padding-left: 3px;
	font-weight: bold;
}

.marginLogin{
	padding: 3px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;	
	color: #000000;
	background-color: #FFFFFF;
}
form.marginLogin{
	vertical-align: top;	
	background-color: #FFFFCC;
	color: #000000;
	border: #999999 1px solid;
	margin: 1px;
}
input.marginLoginText{
	vertical-align: top;	
	background-color: #CBFF99;
	color: #9B99FF;
	border: #999999 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
input.marginLoginButton{
	vertical-align: top;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}



/* footer */
.footer{
    text-align: center;
    font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
	color: #999866;
}

/* content area */
.content{
	vertical-align: top;
	background-color: #FFFFFF;
	color: #000000;
	padding: 4px;	
}
.contentNormal{
	vertical-align: top;	
	background-color: #FFFFFF;
	color: #000000;
	padding: 1px;
}

.contentEm{
	vertical-align: top;	
	background-color: #FFFFFF;
	color: #000000;
	padding: 1px;
	border: #999999 1px solid;
}

.contentEm1{
	vertical-align: top;	
	background-color: #EBECDA;
	color: #000000;
	padding: 1px;
	border: #999999 1px solid;
}

.contentEm2{
	vertical-align: top;	
	background-color: #EEED9A;
	color: #000000;
	padding: 1px;
	border: #999999 1px solid;
}

.contentEm3{
	vertical-align: top;	
	background-color: #D4DFFB;
	color: #000000;
	padding: 1px;
	border: #999999 1px solid;
}

.formNormal{
	vertical-align: top;	
	background-color: #EEEDD9;
	color: #000000;
	border: #999999 1px solid;
	margin: 1px;
	padding: 2px;
}
input.formNormalText{
	background-color: #CBFF99;
	color: #9B99FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
input.formNormalRequired{
	background-color: #FFFF99;
	color: #FF9999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
input.formNormalButton{
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.formNormalTitle{
	vertical-align: top;	
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	color: #000000;
}



/** Common classes */
.msg{
	margin: 2px;
	padding: 3px;
	background-color: #FFFF00;
	color: #0000CC;
}

/*** for 'browse results' type of pages ***/
.search {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	background-color: #CCCCCC;
	text-align: left;
	padding: 5px;
}
.navigator {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #000033;
	background-color: #CCFFCC;
	text-align: left;
	padding: 5px;	
}
.td1{
	background-color: #FFFFCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.td2{
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.td3{
	background-color: #99FFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.td4{
	background-color: #FFCC99;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}

/*** for 'add record' type of pages  **/
.SimilarRecords{
	background-color: #FFC8E3;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	text-align: left;
}

/*** for miscellenous use. (background colors only)  ***/
.bg1{
	background-color: #CCFF99;
}
.bg2{
	background-color: #C1C2FF;
}

